src/HexView/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:HexView"
	>

	<Style TargetType="{x:Type local:HexBox}">
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="BorderBrush" Value="{DynamicResource ShadeBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HexBox}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<local:OverviewControl
								Background="White"
								DataBrush="White"
								SelectionBrush="{TemplateBinding SelectionBrush}"
								SelectionOpacity="{TemplateBinding SelectionOpacity}"
								Grid.Column="0"
								DataLength="{TemplateBinding DataLength}"
								SelectionStart="{TemplateBinding SelectionStart}"
								SelectionLength="{TemplateBinding SelectionLength}"
								/>

							<ScrollViewer
								Grid.Column="1"
								Name="PART_ScrollViewer"
								HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
								VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
								Focusable="False"
								/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
